NODE_ENV="development"
DOMAIN="localhost"
DB_USERNAME=root
DB_PASSWORD=aarya1234
DATABASE=crz
HOST=localhost
DIALECT=mysql
JWT_SECRET="cf2ada704b159248b159e06ad1ff3810d644de601ec1eda787d8a274abffc5a5"